<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indiquer le titre de la page</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/script.js"></script>

</head>
<body>

<header class="header-page">
    <nav>
        <h1>
            <a href="#">exemple de formulaire</a>
        </h1>

        <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#">Catégorie</a></li>
            <li><a href="#">Identification</a></li>
        </ul>
    </nav>
</header>



<section class="wrapper">
    <form action="" class="formulaire-inscription">

        <fieldset>
            <!--Liste Ordonnée-->
            <ol>
                <li>
                    <label for="prenom">Prénom</label>
                    <input type="text" id="prenom" name="prenom" placeholder="Inscrire votre prénom" autofocus required>
                    <!-- required: champ que l'on doit remplir; placeholder: texte suggéré qui disparaît lors du remplissage -->
                </li>

                <li>
                    <label for="nom">Nom</label>
                    <input type="text" id="nom" name="nom" placeholder="Inscrire votre nom" required>
                </li>

                <li>
                    <label for="date-naissance">Date de naissance</label>
                    <input type="date" id="date-naissance" name="date-naissance" required>
                    <!-- date: donne calendrier qui facilite la sélection de dates -->
                </li>

                <li>
                    <label for="email">Courriel</label>
                    <input type="email" id="email" name="email" placeholder="exemple@domaine.com" required>
                    <!-- email: confirme si le input de l'utilisateur est du format valide -->
                </li>

                <li>
                    <label for="password">Mot de passe</label>
                    <input type="password" id="password" name="password" placeholder="Mot de passe" required>
                    <!-- password: masque le input de l'utilisateur -->
                </li>

                <li>
                    <label for="verif-password">Mot de passe</label>
                    <input type="password" id="verif-password" name="verif-password" placeholder="Confirmation du mot de passe" required>
                </li>
            </ol>

        </fieldset>

        <fieldset>

            <button type="submit">Envoyer</button>
            <!-- submit: envoie les données au serveur -->

        </fieldset>

    </form>
</section>

</body>
</html>